<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">      
    <link rel="icon" href="http://barathdandu-com.stackstaging.com/twitter/images/Bluelogo.png">		

    <title>Twitter Home</title>
      
<style>

body, html{
    margin: 0;
    padding: 0;
}
    
body{
    color: white;
    background-color: #000000;
}
      
input, button, submit { border:none; } 
      
.tex{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 1.1vw;
    color: #D9D9D9;
}

.texx{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 0.8vw;
    color: #fff;
}    
  
.col-4{
    border-left: 1px solid rgba(110, 118, 125, 0.5);
    height: 100vh;
    padding: 0;          
}

.col-3{
    height: 100vh;
    padding: 0;
}

.col-5{
    border-left: 1px solid rgba(110, 118, 125, 0.5);
    height: 100vh;
    padding: 0;
}

.left-col{
    border-radius: 40px;
    padding: 1vh 3vh 1vh 1vh;
    margin-top: 0.5vh;
    clear:both;
    float:left;
} 

.selected-nav{
    border-radius: 40px;
    padding: 1vh 3vh 1vh 1vh;
    margin-top: 0.5vh;
    clear:both;
    float:left;
    display: none;
    color: #1DA1F2;
}

.selected-nav:hover{
    background: rgba(29, 161, 242, .1) ;
    color: #1DA1F2;
}

.left-col:hover{
    background: rgba(29, 161, 242, .1) ;
    color: #1DA1F2;
}
      
.logodiv{
    border-radius: 40px;
    padding: 1vh 0.5vh 1vh 1vh;
    margin-right: 5vh;
    background-color: #000;
    clear:both;
    float:left;
}

.profilepicdiv{
    border-radius: 40px;
    padding: 0vh;
    border: oldlace solid 1px;
    height: 5vh;
    width: 5vh;
    background-color: rgba(0, 0, 0, 0.2);  
    opacity: 75%;
}
      
.logodiv:hover{
    background-color: #031019;  
}

.profilepicdiv:hover{
    background-color: rgba(0, 0, 0, 0.5);  
    opacity: 90%;
}
      
.log{
    height: 2.5vh;
    margin: 0.25vh 1.5vh 0.5vh 1vh;   
} 

.hovlogo{
    display: none;
}
      
#cont{        
    display: inline-block;
    width: auto; 
    margin-right: 3vh;
}
  
@media (min-width: 1200px) {
    .container{
        max-width: 80vw;
    }
}
      
a:hover{
    text-decoration: none;
}
      
#tweet-left-col{
    background-color:#1DA1F2; 
    border-radius: 40px;
    padding: 1.2vh 9vh ;              
    margin-top: 1.5vh;
    clear:both;
    float:left;
}
    
.foote{
    border-radius: 40px;
    padding: 0;
    display: block;
    float: left;
    clear:both;
    bottom: 1vh;  
    position:absolute;    
    width:auto;  
}

.foote:hover{
    color:#D9D9D9; 
    background: rgba(29, 161, 242, .1) ;
    float: left;
}

.profilepicleft{
    height: 4.7vh;
    margin: 1vh;  
    border-radius: 50%;
    float: left;
}

.profilepictweet{
    width: 100%;
    margin: 0;  
    padding: 0;
    border-radius: 50%;
    float: left;
}
      
.data{
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0.8vh 0 0.2vh 0;
}

.name{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 1.7vh;
    color: #D9D9D9;
    clear: both;
    float: left;
    padding: 0;
    margin: 0.3vh;         
}

.usernametext{
    font-size: 1.4vh;
    color: #6E767D;
    clear: both;
    float: left; 
    padding: 0;
    margin: 0 0 0 0.1vw;
    line-height: 0.7vh;
}

.treedots{
    height: 2vh;
    margin: 1vh 0;  
    border-radius: 50%;
    float: right;
    margin-top: 2.5vh;    
    margin-right: 0.5vh;
    margin-left:1vh;           
}          

.popover {
    background: #000;
    box-shadow: 0 0 3px #fff;
    z-index: 99;
    color: #fff;
}

.bs-popover-top .arrow::after,.bs-popover-auto[x-placement^="top"] .arrow::after {
    border-top-color: #000; 
    -webkit-filter: drop-shadow(0 2px 1px #666666);
    filter: drop-shadow(0 2px 1px #666666);     
}

.logoutpopover{
    background-color:rgba(29, 161, 242, .5); 
    border-radius: 40px;
    padding: 1vh 4vh ;              
    margin: 1.5vh 1.5vh 2vh 1.5vh;
    clear:both;
    float:left;
    color: #fff;
}

.logoutpopover:hover{
    background-color:rgba(29, 161, 242, 1); 
    color: #fff;
}

#tweetmodal{
    background-color:rgba(36,45,52, 0.75);                 
}

.modal-backdrop.show {
    opacity: 0;
}

.modal-body{
    background-color: #000;
    padding: 1vh 1vh 0 1vh ;
}

.modal-footer{
    background-color: #000;
    border-top-color: #2F3336;
}

.modal-header{
    background-color: #000;
    border-bottom-color: #000;
    padding: 0;
    border: none;
}

.tweetmodalbtn{
    background-color:#1DA1F2; 
    border-radius: 40px;
    padding: 1vh 2vh ;              
    margin-top: 0.75vh;
    color: #fff;
    float: right;
}

.modal-lg {
    margin-top: 5.5vh;
    max-width: 33%;
    min-width: 33%;
    height: auto;
}

.modalclose {
    position: relative;
    background-color:  #000;
    color: #1DA1F2;
    font-size: 200%;
    margin:0 0 0.75vh 1vh;       
}
      
.modal-content {
    border-radius: 15px !important;
    border: 10px solid rgb(0, 0, 0)!important;
}
      
.textarea{
    display: block;
    margin:0.5vh 1vh;
    width: 98%;
    min-height: 15vh;
    line-height: 20px;
    border:none;
    resize: none;
    color: #fff;
    outline: none;
    font-size: 1.1vw;
}

.focusBlue:focus{
    border:solid 2px #1DA1F2;
    border-radius: 8px;
}

#mediaicon{
    height: 2vh;
    margin: 0; 
    margin-right: 1.1vh;
    float: left;
}

.modalfooter>input {
    display: none;
}

#mediainserted{
    width: 100%;
    position: relative;
}

.imgclose{
    position: absolute;
    z-index: 100;
    color: #fff;
    font-size: 1.5vw;
    margin:0 0 0 1vh;
    padding: 0;
    float: left;
    height: 0;
    text-shadow: 0 0 10px #000;
    display: none;
}
      
[contenteditable=true]:empty:before{
    content: attr(placeholder);
    pointer-events: none;
    display: block; /* For Firefox */
    color:#6E767D;
}

.editimage{
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff;
    padding: 0.25vh 1vh;
    position: absolute;
    z-index: 100;
    margin: 0;
    right:2.5vh;
    bottom: 7.3vh;
    display: none;
}

.lds-dual-ring {
    display: inline-block;
    width: 1vh;
    height: 1vh;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 3vh;
    height: 3vh;
    margin: 8px;
    border-radius: 50%;
    border: 3px solid #1DA1F2;
    border-color: #1DA1F2 transparent #1DA1F2 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#homeDiv{
    display: none;
}
#exploreDiv{
    display: none;
}
#notificationsDiv{
    display: none;
}
#messagesDiv{
    display: none;
}
#bookmarksDiv{
    display: none;
}
#listsDiv{
    display: none;
}
.profileDiv{
    display: none;
}
#moreDiv{
    display: none;
}

.profilepic{
    position: absolute;
    width: 23%;
    height: auto;
    margin-top: 20%;
    margin-left: 0.7vw; 
    border-radius: 50%; 
    border: #000 3px solid ;
}

#profilepicedit{
    display: block;
    width: 22vh;
    border-radius: 50%; 
    border: #fff 2px solid ;
    margin: 7vh auto ;
}

#profilepicedit1{
    display: block;
    width: 22vh;
    border-radius: 50%; 
    border: #fff 2px solid ;
    margin: 7vh auto ;
}

.setUpProfile{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 0.8vw;
    background: rgba(0, 0, 0, 0.5) ;
    color: #1DA1F2;
    border: #1DA1F2 1px solid;
    border-radius: 40px;
    padding: 0.7vh 1.5vh ;              
    margin: 1.5vh;
    clear:both;
    float:right;
}
.setUpProfile:hover{
    background: rgba(29, 161, 242, .1) ;
}

.skipfornow{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 0.8vw;
    background-color:#1DA1F2; 
    color: #fff;
    border-radius: 40px;
    padding: 0.7vh 12vw ;              
    margin: 1.5vh auto;
    clear:both;
    display: block;
}

.skipfornow:hover{
    background: rgba(29, 160, 242, 0.9) ;
}

.skipfornow1{
    font-family: 'Work Sans', sans-serif;    
    font-weight: 900;
    font-size: 0.8vw;
    background-color:#1DA1F2; 
    color: #fff;
    border-radius: 40px;
    padding: 0.7vh 6vw ;              
    margin: 1.5vh auto;
    display: block;
    float: left;
}

.skipfornow1:hover{
    background: rgba(29, 160, 242, 0.9) ;
}

#setupprofilemodal{
    background-color:rgba(36,45,52, 0.75);                 
}

.setupprofilecamclose{
    height: 2.5vh;
    display: block; 
    margin: 1vh;
    opacity: 75%;
}

.followering{
    float: left; 
    clear: both; 
    display: block; 
    margin-left: 2vh; 
    margin-top: 1vh;  
    font-size: 1.6vh; 
    color: rgb(110,118,125);
}

.followering:hover{
    text-decoration: underline;
    text-decoration-color: white;
    cursor: pointer;
}

.belowfollowering{
    padding: 1.5vh 0 ;
    position:relative;
    float: left;
    clear: none;
    text-align: center;
    font-size: 1.5vh;
    color: #6E767D;
    border-radius: 5px;
}

.belowfollowering:hover{
    color: #1DA1F2 !important; 
    background: rgba(29, 161, 242, .125) ;
}

</style>        

</head>
<body>

<div class="container">
    
    <div id = "centerLoadingRing" class="lds-dual-ring" style = "position: fixed; top:32%; left: 45.5%; z-index: 1051; display: none;"></div>
    <div id = "ProfileUpLoadingRing" class="lds-dual-ring" style = "position: fixed; top:51%; left: 48.8%; z-index: 1051; display: none;"></div>

    <div class="row">
        <div class="col-3">

            <!-- Modal -->
            <div class="modal" id="tweetmodal" tabindex="-1" >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content   ">
                        <div class="modal-header" style = "border-bottom-color: #2F3336;">
                            <button type="button" class="modalclose" data-dismiss="modal">
                                <span >&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" >
                            <div id = "modalpage1">
                                
                                <div style = "height:100%; width:10%; float:left;">
                                    <img class = "profilepictweet" src="http://barathdandu-com.stackstaging.com<?php echo $piclocation ?>" > 
                                </div>
                                
                                <div id = "te" style = "float:left; width:90%;height:auto;">
                                    <span class="textarea" role="textbox" contenteditable="true" placeholder="What's happening?"></span>
                                </div>
                                
                                <div class = "mediadiv"style =" display:none;width:87%; float:right;overflow:hidden; margin: 1vh;border-radius: 20px;" >
                                    <button  type="button" class="imgclose"><span >&times;  </span></button>
                                    <img id="mediainserted" src=""  >
                                    <button  type="button" class="editimage logodiv"><span >Edit</span></button>
                                </div>
                        
                                <div class = "modalfooter" style = "float:right; width:90%;height:auto;margin:0.5vh;border-top: 1px solid #2F3336;">
                                    <label id = "tweetMediaLabel" for = "fileinp" class = "logodiv" >  
                                        <img id = "mediaicon" src="http://barathdandu-com.stackstaging.com/twitter/images/insertmedia.png" alt="Twitter">
                                    </label>
                                    <input id="fileinp" type="file" accept="image/png, image/gif, image/jpeg" name = "fileinp">
                                    <button type="button" class="tweetmodalbtn texx">Tweet</button>
                                </div>

                            </div>
                        
                            <div id = "modalpage2" style = "display: none;">
                            
                                <div class = "editdiv" style ="border:1px solid #fff;width:95%; float:right;overflow:hidden; margin:1vh;border-radius: 20px;">
                                    <span id = "h" ></span>
                                </div>
                            
                                <div style = "float:right; width:90%;height:auto;margin:0.5vh;border-top: 1px solid #2F3336;">
                                    <button id = "editcancel" type="button" class="tweetmodalbtn texx" style = "margin-left:1vh; background-color: #6E767D;">Cancel</button>
                                    <button id = "saveedit" type="button" class="tweetmodalbtn texx">Save</button>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id = "cont" class="float-right">
                
                <a class = "logodiv">                
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/logowhiteonblack.png" alt="Twitter">
                </a>
            
                <a href='' id = "home" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/homewhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/hhl.png" alt="Twitter">
                    Home   
                </a >
                <a href='' id = "homePressed" class = "selected-nav tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/homebluelogo.png" alt="Twitter">
                    Home   
                </a >

                <a href=""  id = "explore" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/explorewhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/ehl.png" alt="Twitter">
                    Explore
                </a>
                <a href='' id = "explorePressed" class = "selected-nav tex">
                    <img class = "log " src="http://barathdandu-com.stackstaging.com/twitter/images/explorebluelogo.png" alt="Twitter">
                    Explore   
                </a >
            
                <a href="" id = "notifications" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/notificationswhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/nhl.png" alt="Twitter">
                    Notifications
                </a>
                <a href="" id = "notificationsPressed" class = "selected-nav tex">
                    <img class = "log " src="http://barathdandu-com.stackstaging.com/twitter/images/notificationsbluelogo.png" alt="Twitter">
                    Notifications
                </a>
            
                <a href="" id = "messages" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/messageswhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/mhl.png" alt="Twitter">
                    Messages
                </a>
                <a href="" id = "messagesPressed" class = "selected-nav tex">
                    <img class = "log " src="http://barathdandu-com.stackstaging.com/twitter/images/messagesbluelogo.png" alt="Twitter">
                    Messages
                </a>
            
                <a href="" id = "bookmarks" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/bookmarkswhitelogo.png" alt="Twitter">                  
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/bhl.png" alt="Twitter">
                    Bookmarks
                </a>
                <a href="" id = "bookmarksPressed" class = "selected-nav tex">
                    <img class = "log " src="http://barathdandu-com.stackstaging.com/twitter/images/bookmarksbluelogo.png" alt="Twitter">
                    Bookmarks
                </a>
            
                <a href="" id = "lists" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/listswhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/lhl.png" alt="Twitter">
                    Lists
                </a>
                <a href="" id = "listsPressed" class = "selected-nav tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/listsbluelogo.png" alt="Twitter">
                    Lists
                </a>
            
                <a href="" id = "<?php echo $username ?>" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/profilewhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/phl.png" alt="Twitter">
                    Profile
                </a>
                <a href="" id = "<?php echo $username.'Pressed'?>" class = "selected-nav tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/profilebluelogo.png" alt="Twitter">
                    Profile
                </a>
            
                <a href="" id = "more" class = "left-col tex">
                    <img class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/morewhitelogo.png" alt="Twitter">
                    <img class = "log hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/morehl.png" alt="Twitter">
                    More
                </a>
                <a href="" id = "morePressed" class = "selected-nav tex">
                    <img class = "log " src="http://barathdandu-com.stackstaging.com/twitter/images/morehl.png" alt="Twitter">
                    More
                </a>
                
                <br><br>
                <input type = "button"  id = "tweet-left-col" class = "texx" value = "Tweet" data-toggle="modal" data-target="#tweetmodal" >

                <a class = "foote popover-dismiss" data-html='true' tabindex="0" data-toggle="popover" data-placement="top" data-content="<a class = 'logoutpopover texx' href='http://barathdandu-com.stackstaging.com/twitter/index.php?name=lauda'>Log Out</a>.">      
                    <img class = "profilepicleft" src="http://barathdandu-com.stackstaging.com<?php echo $piclocation ?>" > 
                    <div class = "data">
                        <span class="name"> <?php echo $name ?></span> 
                        <span class="usernametext"><?php echo '@'.$username ?></span> 
                    </div>
                    <img class = "treedots" src="http://barathdandu-com.stackstaging.com/twitter/images/treedotswhitelogo.png" > 
                    <img class = "treedots hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/tdh.png" >   
                </a>
            
            </div>
        
        </div>
    
        <div class="col-5">
        
            <div id="homeDiv" >Home Div</div>

            <div id="exploreDiv">explorediv</div>

            <div id="notificationsDiv">notificationsdiv</div>

            <div id="messagesDiv">messagesdiv</div>

            <div id="bookmarksDiv">bookmarksdiv</div>

            <div id="listsDiv">listsdiv</div>

            <div id="<?php echo $username.'Div'?>" class = "profileDiv" style = "margin: 0; padding: 0;">
               
                <div id="header" style = "margin: 0;padding: 0; border-bottom:1px solid rgba(110, 118, 125, 0.5) ;">
                    <div id = "backBtn" class = "left-col" style=" padding: 0.7vh 1.3vh 1.2vh 1.3vh;margin: 0.4vh 1vh;">
                        <img style = "height:1.5vh" src="http://barathdandu-com.stackstaging.com/twitter/images/backbutton.png" alt="Twitter">
                        <img style = "height:1.5vh" class = "hovlogo" src="http://barathdandu-com.stackstaging.com/twitter/images/backbuttonblue.png" alt="Twitter">
                    </div>
                    <div class = "data" style = "margin:1vh 0.4vh 0.1h 0.4vh;padding: 0;height:3.6vh ;">
                        <span class="name nnn" style = "margin:0vh;margin-top:0.2vh;padding: 0;line-height: 2vh; font-size: 2.2vh;"> </span> 
                        <span id="ttt" class="usernametext" style = "margin:0vh;padding: 0;line-height: 1.7vh;"></span> 
                    </div>  
                </div>
                <div style = "display: none;" id = "accFound">
                    <div>
                        <img id="ppp" class = "profilepic" src="" > 
                        <img id="bbb" src = "" style = "width:100%;">
                    </div>
                    <div >
                        <input type = "button" style = "display: none;" id = "setUpProfile" class = "setUpProfile" value = "Edit profile" data-toggle="modal" data-target="#setupprofilemodal" >
                        <input type = "button" style = "display: none;" id = "profileFollowBtn" class = "setUpProfile" value = "Follow">
                    </div>
                    <div style = "float: left; clear: both; display: block; margin-left: 2vh; ">
                        <span class="name nnn" style="font-size: 2.2vh; margin: 0;line-height: 2vh;"> </span> 
                        <span id="uuu" class="usernametext" style="font-size: 1.4vh;margin-top: 0.9vh;"></span> 
                    </div>
                    <div id="ddd" style = "float: left; clear: both; display: block; margin: 1.5vh 2vh 0 2vh; font-size: 1.6vh; "></div>
                    <div id="jjj" style = "padding:0;float: left; clear: both; display: block; margin: 0.7vh 2vh 0 2vh; font-size: 1.6vh;  color: rgb(110,118,125);">
                        
                    </div>
                    <div class = "followering" >
                        <div id="iii" style = "clear: none;float: left;color:#fff;margin-right: 0.3vw;">0 </div> Following
                    </div>
                    <div class = "followering" style = "clear: none; float: left;margin-bottom:1.5vh ;">
                        <div id="eee" style = "clear: none;float: left;color:#fff;margin-right: 0.3vw;">0 </div> Followers
                    </div>
                    <div style = "clear: both; display: block; width: 100%;" >
                        <div id="0" class = "belowfollowering " style = "width: 25%;font-family: 'Work Sans', sans-serif; font-weight: 900;font-size: 1.5vh;">Tweets </div>
                        <div id="1" class = "belowfollowering " style = "width: 30%;font-family: 'Work Sans', sans-serif; font-weight: 900;font-size: 1.5vh;">Tweets & replies</div>
                        <div id="2" class = "belowfollowering " style = "width: 22.5%;font-family: 'Work Sans',sans-serif;font-weight: 900;font-size: 1.5vh;">Media</div>
                        <div id="3" class = "belowfollowering " style = "width: 22.5%;font-family: 'Work Sans',sans-serif;font-weight: 900;font-size: 1.5vh;">Likes</div>
                    </div>
                    <div id="0UnderLine" style="display: none; clear:none;margin-top: 4.7vh; margin-left: 2.65vw; width: 9.5%; padding: 0; border-bottom: #1DA1F2 solid 0.5vh;border-radius: 3px;"></div>
                    <div id="1UnderLine" style="display: none;clear:none;margin-top: 4.7vh; margin-left: 10vw; width: 20%; padding: 0; border-bottom: #1DA1F2 solid 0.5vh;border-radius: 3px;"></div>
                    <div id="2UnderLine" style="display: none;clear:none;margin-top: 4.7vh; margin-left: 20.7vw; width: 8.5%; padding: 0; border-bottom: #1DA1F2 solid 0.5vh;border-radius: 3px;"></div>
                    <div id="3UnderLine" style="display: none;clear:none;margin-top: 4.7vh; margin-left: 28.4vw; width: 6.9%; padding: 0; border-bottom: #1DA1F2 solid 0.5vh;border-radius: 3px;"></div>

                    <div style="margin: 0; width: 100%; padding: 0; border-bottom: rgba(110,118,125,0.5) solid 1px;"></div>
                </div>
            </div>
        
            <div id="moreDiv">morediv</div>

        </div>

        
        <div class="col-4">


        </div>

    </div>   

    <!-- Modal -->
    <div class="modal" id="setupprofilemodal" tabindex="-1" >
        <div class="modal-dialog modal-lg" style = "margin-top: 15vh;">
            <div class="modal-content">
                <div class="modal-header" style="position: relative;">
                    <button type="button" style="position: absolute;" class="modalclose" data-dismiss="modal">
                        <span >&times;</span>
                    </button>
                    <img style = "margin: auto; margin-top: 2vh;" class = "log" src="http://barathdandu-com.stackstaging.com/twitter/images/logowhiteonblack.png" alt="Twitter">
                </div>
                <div class="modal-body">
                    <div id = "setupPage1">
                        <div style="clear: both;   padding: 2vh;" >
                            <div style = " font-family: 'Work Sans', sans-serif; font-weight: 900; font-size:2.8vh;">Pick a profile picture</div> 
                            <div style = " font-size: 1.5vh;color: #6E767D; ">Have a favorite selfie? Upload it now.</div>                     
                        </div>
                        <div style=" border-top: rgba(117, 117, 117, 0.5) 1px solid; border-bottom: rgba(117, 117, 117, 0.5) 1px solid; width: 100%;" >
                            <div style="  width: 100%;display: flex; justify-content: center; margin-top: 15.5vh; padding-right: 3.5%; position: absolute;">
                                <label  id = "initcrop" for = "profilePicInp" class = "profilepicdiv" style = "display: flex; justify-content: center;margin:0 1vh;" >  
                                    <img class = "setupprofilecamclose" src="http://barathdandu-com.stackstaging.com/twitter/images/cameraIcon.png" > 
                                </label>
                                <input id="profilePicInp" type="file" style = "display: none;" accept="image/png, image/gif, image/jpeg">
                                <div id = "selectPicCancel" class = "profilepicdiv" style="display: flex; justify-content: center;margin:0 1vh;">
                                    <img class = "setupprofilecamclose" style="margin-top: 1.1vh;" src="http://barathdandu-com.stackstaging.com/twitter/images/whiteCloseIcon.png" > 
                                </div>
                            </div>
                            <img id = "profilepicedit" src="http://barathdandu-com.stackstaging.com<?php echo $piclocation ?>" > 
                        </div>
                        <div style="  width: 100%;">
                            <input type = "button" value = "Next" class = "skipfornow">
                        </div>
                    </div>
                    <div id="setupPagecrop" style="display: none;">
                        <div class = "editdiv1" style ="height: 400px;border:1px solid #fff;width:95%; float:right;overflow:hidden; margin:1vh;border-radius: 20px;">
                            <span id = "h1" ></span>
                        </div>
                    
                        <div style = "float:right; width:98%;height:auto;margin:0.5vh;border-top: 1px solid #2F3336;">
                            <button id = "editcancel1" type="button" class="tweetmodalbtn texx" style = "margin-left:1vh; background-color: #6E767D;">Cancel</button>
                            <button id = "saveedit1" type="button" class="tweetmodalbtn texx">Save</button>
                        </div>
                    </div>
                    <div id="setupPage2" style="display: none;">
                        
                        <div style="clear: both;  padding: 2vh;" >
                            <div style = " font-family: 'Work Sans', sans-serif; font-weight: 900; font-size:2.8vh;">Pick a Header</div> 
                            <div style = " font-size: 1.5vh;color: #6E767D; ">People who visit your profile will see it. Show your style.</div>                     
                        </div>
                        <div style=" border-top: rgba(117, 117, 117, 0.5) 1px solid; border-bottom: rgba(117, 117, 117, 0.5) 1px solid; width: 100%;" >
                            <div style="  width: 100%;display: flex; justify-content: center; margin-top: 12%; padding-right: 3.5%; position: absolute;">
                                <label  id = "initcrop1" for = "profilePicInp1" class = "profilepicdiv" style = "display: flex; justify-content: center;margin:0 1vh;" >  
                                    <img class = "setupprofilecamclose" src="http://barathdandu-com.stackstaging.com/twitter/images/cameraIcon.png" > 
                                </label>
                                <input id="profilePicInp1" type="file" style = "display: none;" accept="image/png, image/gif, image/jpeg">
                                <div id = "selectPicCancel1" class = "profilepicdiv" style="display: flex; justify-content: center;margin:0 1vh;">
                                    <img class = "setupprofilecamclose" style="margin-top: 1.1vh;" src="http://barathdandu-com.stackstaging.com/twitter/images/whiteCloseIcon.png" > 
                                </div>
                            </div>
                            <div>
                                <img id = "bannerProfilepic" class = "profilepic" src="" > 
                                <img id = "bannerPicEdit" src = "http://barathdandu-com.stackstaging.com<?php echo $bannerlocation ?>" style = "width:100%;margin-bottom: 20vh;">
                            </div>
                        </div>
                        <div style="  width: 100%; display: flex; justify-content: center;">
                            <input type = "button" value = "Back" class = "skipfornow1" id = "backToPage1" style = "background-color:#6E767D;">
                            <input type = "button" value = "Next" class = "skipfornow1" id = "page2NextBtn">
                        </div>

                    </div>
                    <div id="setupPage3" style="display: none;">
                        
                        <div style="clear: both;   padding: 2vh;" >
                            <div style = " font-family: 'Work Sans', sans-serif; font-weight: 900; font-size:2.8vh;">Describe yourself</div> 
                            <div style = " font-size: 1.5vh;color: #6E767D; ">What makes you special? dont think too hard, just have fun with it.</div>                     
                        </div>
                        <div style="  width: 100%;" >
                            <div style="float: left; clear: both; width: 98%;">
                                <input style = "background-color:  rgba(34, 34, 34, 0.5); color: #fff; float: left; clear: both;width:98%; margin:1vh; outline: none;border-radius: 5px; padding: 1vh 1vh;" type="text" class="focusBlue" id="name" name = "name" placeholder="Name" >
                                <div id = "n" style = "margin:0 1vh 1vh 2vh;" class="invalid-feedback">
                                    Please enter your name.
                                </div>
                                <div id = "nw" style = "margin:0 1vh 1vh 2vh;" class="invalid-feedback">
                                    Please enter your name without special characters or numbers.
                                </div>
                                <div id = "nlen" style = "margin:0 1vh 1vh 2vh;" class="invalid-feedback">
                                    Please enter a name that does not exceed 10 characters.
                                </div>
                            </div>
                            <div id = "te" style = "width:98%;height:auto;float: left; clear: both;">
                                <textarea id = "textAreaid"  maxlength="160" class="textarea focusBlue" style = " padding:1vh; background-color: rgba(34, 34, 34, 0.5); min-height:12vh; max-height: 12vh; overflow:auto; font-size: 100%;" role="textbox" contenteditable="true" placeholder="Your bio"></textarea>
                            </div>
                            <div id = "textAreaCount" style="margin:0 1vh 1vh 2vh;;padding: 0; color: rgba(110, 118, 125, 0.5); line-height: 1.5vh;">0/160</div>
                        </div>
                        <div style=" width: 100%; display: flex; justify-content: center;">
                            <input type = "button" value = "Back" class = "skipfornow1" id = "backToPage2" style = "background-color:#6E767D;">
                            <input type = "button" value = "Done" class = "skipfornow1" id = "doneEditprofile">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js"></script>
    <link href="http://barathdandu-com.stackstaging.com/twitter/crop.css" rel="stylesheet"/>

    <script>
        var currentProfilePic = $('#profilepicedit').attr('src');
        var currentBannerPic = $('#bannerPicEdit').attr('src');
        var getVar = "<?php echo $_GET['page'] ?>"; 
        var selectedButton = '';
        var initCallPage = '';
        var selectedProfile = 0;
        var profileDivHTML = '';
        if(getVar == ''){
            initCallPage = "home";
            selectedButton = "#home";
            selectedDiv = "#homeDiv";
        }else{
            initCallPage = getVar.toLowerCase();
            if(initCallPage == "<?php echo $username?>" ){
                selectedButton = "#"+"<?php echo $username?>";
            }else{
                selectedButton = "#"+initCallPage;
            }
            const nonProfileDiv = ["home","explore", "notifications", "messages", "bookmarks", "lists", "more"];
            if(nonProfileDiv.includes(initCallPage)){
                selectedDiv = "#"+initCallPage+"Div";
            }
            else{
                selectedDiv = ".profileDiv";
            }
        }

        $(document).ready(function(){
            //alert(initCallPage);
            $(document).attr("title", initCallPage.charAt(0).toUpperCase() + initCallPage.slice(1));

            jsonCall(initCallPage);

            $(selectedButton).hide();
            $(selectedButton+"Pressed").show();
            $(selectedDiv).show();

            document.getElementsByClassName("belowfollowering")[0].style.color = "#1da1f2";
            $("#0UnderLine").show();

            if(currentProfilePic == "http://barathdandu-com.stackstaging.com/twitter/images/userIcon.png"){
                $("#selectPicCancel").hide();
            }
            if(currentBannerPic == "http://barathdandu-com.stackstaging.com/twitter/images/600x200.png"){
                $("#selectPicCancel1").hide();
            }

            if(getVar == "<?php echo $username?>"){
                $("#profileFollowBtn").hide();
                $("#setUpProfile").show();
            } 
            else{
                $("#profileFollowBtn").show();
                $("#setUpProfile").hide();
            }
        
        });

        $(".belowfollowering").click(function(e){
            e.preventDefault(); 
            //alert(this.id);
            document.getElementsByClassName("belowfollowering")[selectedProfile].style.color = "#6E767D";
            $("#"+selectedProfile+"UnderLine").hide();

            selectedProfile = this.id;

            document.getElementsByClassName("belowfollowering")[selectedProfile].style.color = "#1da1f2";
            $("#"+selectedProfile+"UnderLine").show();
            jsonCall(initCallPage);

        });

        window.addEventListener('popstate', function (event) {
            prevSelected(selectedButton, selectedDiv);
            
            const myArr = location.href.split("twitter/");

            initCallPage = myArr[1];
            selectedButton = "#"+initCallPage;
            const nonProfileDiv = ["home","explore", "notifications", "messages", "bookmarks", "lists", "more"];
            if(nonProfileDiv.includes(initCallPage)){
                selectedDiv = "#"+initCallPage+"Div";
            }
            else{
                selectedDiv = ".profileDiv";
            }

            $(document).attr("title", initCallPage.charAt(0).toUpperCase() + initCallPage.slice(1));

            jsonCall(initCallPage);
            
            $(selectedButton).hide();
            $(selectedButton+"Pressed").show();
            $(selectedDiv).show();

        });
        
        $(".tex").click(function(e){
            e.preventDefault(); 

            var str = "#"+this.id;

            if(!(str.includes(selectedButton))){
                prevSelected(selectedButton, selectedDiv);
                var call_Page = this.id;
                selectedButton = "#" + this.id;
                selectedDiv = "#" + this.id + "Div";

                if(this.id == "<?php echo $username?>"){
                    $("#profileFollowBtn").hide();
                    $("#setUpProfile").show();
                } 
                else{
                    $("#profileFollowBtn").show();
                    $("#setUpProfile").hide();
                }

                $(selectedButton).hide();
                $(selectedButton+"Pressed").show()
                $(selectedDiv).show();
                
                window.history.pushState("","","http://barathdandu-com.stackstaging.com/twitter/"+ this.id);
                $(document).attr("title", (this.id).charAt(0).toUpperCase() + (this.id).slice(1));
                
                jsonCall(this.id);
            }
        });

        function circleUnLoading(ringID,dimmedID){
            $("#"+ringID).hide();
            $(dimmedID).css('opacity', '1');
        }

        function jsonCall(call_Page){
            //alert(call_Page);
            $("#centerLoadingRing").show();
            $('.profileDiv').css('opacity', '0.5');
            if(call_Page == "home"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else if(call_Page == "explore"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else if(call_Page == "notifications"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else if(call_Page == "messages"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else if(call_Page == "bookmarks"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                    console.log(data);
                });
            }else if(call_Page == "lists"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else if(call_Page == "more"){
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                });
            }else{
                $.getJSON("http://barathdandu-com.stackstaging.com/twitter/ajax.php", {call_Page: call_Page, bar:selectedProfile}, function(data, textStatus, xhr){
                    console.log(data);
                    circleUnLoading("centerLoadingRing", ".profileDiv");
                    if(data.data == 69){
                        profileDivHTML = $("#accFound").html();
                        $("#accFound").html("<h3 style = 'margin:2vh;color:#6E767D'>This account does not exist</h3>");
                        $("#accFound").show();       
                    }else{
                        if(profileDivHTML != ''){
                            $("#accFound").html(profileDivHTML);
                        }
                        $("#accFound").show();       
                        $(".nnn").html(data.name);
                        $("#ttt").html(data.tweetcount+" Tweets");
                        $("#ppp").attr("src","http://barathdandu-com.stackstaging.com" + data.piclocation);
                        $("#bbb").attr("src","http://barathdandu-com.stackstaging.com" + data.bannerlocation);
                        $("#uuu").html("@"+call_Page);
                        $("#ddd").html(data.description);
                        $("#jjj").html('<img src = "http://barathdandu-com.stackstaging.com/twitter/images/joined.png" style = "height:1.5vh;margin-bottom: 0.4vh;">'+" Joined "+ data.joined);
                        $("#iii").html(data.followingcount+" ");
                        $("#eee").html(data.followercount+" ");
                    }
                });
            }
        }

        function prevSelected(selectedButton, selectedDiv){
            $(selectedButton+"Pressed").hide()
            $(selectedButton).show();
            $(selectedDiv).hide();
        };

        $(".left-col").hover(function(){
            $(this).children('img:nth(0)').hide();
            $(this).children('img:nth(1)').show();
        }, function(){
            $(this).children('img:nth(0)').show();
            $(this).children('img:nth(1)').hide(); 
        });

        function crop( divId, enableresize, w, h, clickOrFile, clickvar, filechange,  page1, page2, inpFile, saveBtn, insertInto ){

            $(filechange).val('');
            $(divId).croppie('destroy');           
            $image_crop = $(divId).croppie({
                enableExif: true,
                enableResize: enableresize,
                viewport: {
                    width:w,
                    height:h,
                    type:'square'
                }
            });

            if(clickOrFile == 0){
                $(clickvar).click(function(){
                    $(page1).hide();
                    $(page2).show();
                    //alert(page1);
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        $image_crop.croppie('bind', {
                        url: event.target.result
                        }).then(function(){
                            console.log('jQuery bind complete');
                        });
                    }
                    reader.readAsDataURL(inpFile.files[0]);
                    //$(filechange).val('');
                });
            }else{
                $(filechange).unbind('change');
                $(filechange).on('change', function(event){
                    //alert("filechnge");
                    $(page1).hide();
                    $(page2).show();
                    //alert(page2);
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        $image_crop.croppie('bind', {
                        url: event.target.result
                        }).then(function(){
                            console.log('jQuery bind complete');
                        });
                    }
                    reader.readAsDataURL(this.files[0]);
                    //alert(event.target.value);
                    //event.target.value = "";
                });
            }

            $(saveBtn).unbind('click');
            $(saveBtn).click(function(event){
                //alert("save");
                if(clickOrFile == 1){
                    $("#selectPicCancel").show();
                }
                if(clickOrFile == 2){
                    $("#selectPicCancel1").show();
                }
                $image_crop.croppie('result', {
                    type: 'canvas',
                    size:'original',
                    format: 'jpeg',
                    quality: '1',
                    circle: 'false'
                }).then(function(response){
                    //console.log(response);
                    insertInto.src = response;
                    $(page2).hide();
                    $(page1).show();
                });
               
            });
        }

        $("#tweetMediaLabel").click(function(event){
            crop("#h",true, 355, 200, 0, ".editimage" ,"junk", "#modalpage1", "#modalpage2", fileinp, "#saveedit", mediainserted );
        });

        $("#initcrop").click(function(event){
            crop("#h1",false, 300, 300, 1, "junk" ,"#profilePicInp", "#setupPage1", "#setupPagecrop", fileinp, "#saveedit1", profilepicedit );
        });

        $("#initcrop1").click(function(event){
            crop("#h1",false, 450, 150, 2, "junk" ,"#profilePicInp1", "#setupPage2", "#setupPagecrop", fileinp, "#saveedit1", bannerPicEdit );
        });

        fileinp.onchange = evt => {
            const [file] = fileinp.files
            if (file) {
                $(".imgclose").show();
                $(".editimage").show();
                $(".mediadiv").show();
                mediainserted.src = URL.createObjectURL(file);
                mediainserted.onload = function(){
                    setheight();
                } 
            }
        }

        $("#editcancel1").click(function(event){
            $("#setupPagecrop").hide();
            $("#setupPage1").show();
        });

        $("#doneEditprofile").click(function(event){
            event.preventDefault();

            var nameerror;

            if(  $("#name").val() == "" ){
            nameerror = 1;  
            $("#n").css("display", "block");
            $("#nw").css("display", "none");
            $("#nlen").css("display", "none");
            }else{
                if($("#name").val().length > 10){
                    nameerror = 1;
                    $("#nlen").css("display", "block");
                    $("#n").css("display", "none");
                    $("#nw").css("display", "none");
                }else{
                    if (/^([a-zA-Z]+\s)*[a-zA-Z]+$/.test($("#name").val()) ) {
                        nameerror = 0;
                        $("#nw").css("display", "none");
                        $("#nlen").css("display", "none");
                        $("#n").css("display", "none");
                    }else{
                        nameerror = 1;
                        $("#nw").css("display", "block");
                        $("#nlen").css("display", "none");
                        $("#n").css("display", "none");
                    }
                }
            }
            if(nameerror == 0){
               
                $("#ProfileUpLoadingRing").show();
                srcEncodedProfilePic = profilepicedit.src;
                srcEncodedBannerPic = bannerPicEdit.src;
                //alert($('#textAreaid').val());
                $.ajax({
                    url:'http://barathdandu-com.stackstaging.com/twitter/upload.php/',
                    method:'POST',
                    data:{profileEdit: srcEncodedProfilePic, bannerEdit: srcEncodedBannerPic, naam: $("#name").val(), bio: $('#textAreaid').val()},
                    success:function(data)
                    {
                        if(data == "succ"){
                            $("#ProfileUpLoadingRing").hide();
                            location.reload();  
                        }
                    },
                    error: function(xhr, status, error) {
                        var err = eval("(" + xhr.responseText + ")");
                        alert(err.Message);
                    }
                });  
            } 
        });



        $("#backToPage1").click(function(event){
            $("#setupPage2").hide();
            $("#setupPage1").show();
            if($('#profilepicedit').attr('src') == "http://barathdandu-com.stackstaging.com/twitter/images/userIcon.png"){
                $("#selectPicCancel").hide();
            }
        });

        $("#backToPage2").click(function(event){
            $("#setupPage3").hide();
            $("#setupPage2").show();
            if($('#bannerPicEdit').attr('src') == "http://barathdandu-com.stackstaging.com/twitter/images/600x200.png"){
                $("#selectPicCancel1").hide();
            }
        });

        $(".skipfornow").click(function(event){
            $("#setupPage1").hide();
            $("#setupPage2").show();
            $("#bannerProfilepic").attr("src", $("#profilepicedit").attr("src"));
            if(currentBannerPic == "http://barathdandu-com.stackstaging.com/twitter/images/600x200.png"){
                $("#selectPicCancel1").hide();
            }
            if(!profilepicedit.src.startsWith("http")){
                   var img = new Image;
                   img.src = profilepicedit.src;
                   img.onload = function (event) {
                        canvas = document.createElement("canvas");
                        canvas.width = 300;
                        canvas.height = 300;

                        ctx = canvas.getContext("2d");
                        ctx.drawImage(img, 0 , 0 , canvas.width, canvas.height);
                        profilepicedit.src = ctx.canvas.toDataURL(img, "image/png"); 
                    }
                }
            //alert($("#profilepicedit").attr("src"));
        });

        $("#page2NextBtn").click(function(event){
            $("#setupPage2").hide();
            $("#setupPage3").show();
            if(!bannerPicEdit.src.startsWith("http") ){
                alert(bannerPicEdit.src);
                var img = new Image;
                img.src = bannerPicEdit.src;
                img.onload = function (event) {
                    canvas = document.createElement("canvas");   
                    canvas.width = 600;
                    canvas.height = 200;

                    ctx = canvas.getContext("2d");
                    ctx.drawImage(img, 0 , 0 , canvas.width, canvas.height);
                    bannerPicEdit.src = ctx.canvas.toDataURL(img, "image/png"); 
                };
            }
        });

        $("#selectPicCancel").click(function(event){
            $("#selectPicCancel").hide();
            $("#profilePicInp").val('');
            document.getElementById("profilepicedit").src= "http://barathdandu-com.stackstaging.com/twitter/images/userIcon.png";
        });

        $("#selectPicCancel1").click(function(event){
            $("#selectPicCancel1").hide();
            $("#bannerPicEdit").val('');
            document.getElementById("bannerPicEdit").src= "http://barathdandu-com.stackstaging.com/twitter/images/600x200.png";
        });

        const messageEle = document.getElementById('textAreaid');
        const counterEle = document.getElementById('textAreaCount');

        messageEle.addEventListener('input', function(e) {
            const target = e.target;

            const currentLength = target.value.length;
            counterEle.innerHTML = `${currentLength}/160`;
        });

        $(window).resize(function() {
            setheight();  
            $("#modalpage2").hide();
            $("#modalpage1").show();
        });

        function setheight(){
            const [file] = fileinp.files
            if (file) {
                tweetmediaheight = mediainserted.height;
                var div = $('.mediadiv');
                var width = div.width();
                var defaultheight = (width * 9/16);
                if(tweetmediaheight > defaultheight ){
                    $('.mediadiv').height(defaultheight);
                }else{
                    $('.mediadiv').height(tweetmediaheight);
                }
                if (tweetmediaheight < 220){
                    $('.editdiv').height(220);
                }else{
                    $('.editdiv').height(tweetmediaheight);
                }
            }
        };

        $("#editcancel").click(function(){
            $("#modalpage2").hide();
            $("#modalpage1").show();
        });

        $(".imgclose").click(function(){
            mediainserted.src = "";
            $(".imgclose").hide();
            $(".editimage").hide();
            $('.mediadiv').height(0);
            $('#fileinp').val('')
        });
        
        $(".foote").hover(function(){
            $(this).children('img:nth(1)').hide();
            $(this).children('img:nth(2)').show();
        }, function(){
            $(this).children('img:nth(1)').show();
            $(this).children('img:nth(2)').hide();     
        });
      
        $(function () {
            $('[data-toggle="popover"]').popover({html:true,sanitize: false})
        });
        
        $('#te').on('input', function () {
            this.style.height = 'auto'; 
            this.style.height = (this.scrollHeight) + 'px';
        });
            
        $(document).on("click", "#funcid", function () {
            $(this).parents(".popover").popover('hide');
        });

        $("#backBtn").click(function(e){
            e.preventDefault(); 

            prevSelected("#"+"<?php echo $username?>" , ".profileDiv");
            var call_Page = this.id;
            selectedButton = "#home";
            selectedDiv = "#homeDiv";

            $(selectedButton).hide();
            $(selectedButton+"Pressed").show()
            $(selectedDiv).show();

            window.history.pushState("","","http://barathdandu-com.stackstaging.com/twitter/home");
            $(document).attr("title", "Home");
            
            jsonCall("home");
        });

    </script>
</body>
</html>